sonar.projectKey=RedSocialMascotasBME
sonar.working.directory=E:\\Brayan\\Calidad\\red_social_mascotas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Brayan\\Calidad\\red_social_mascotas

9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.projectKey=RedSocialMascotasBME:9DC69EDE-1B82-4E58-ABCC-2498297B70A3
9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.projectName=red_social_mascotas
9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.projectBaseDir=E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas
9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.sourceEncoding=utf-8
9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.sources=\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\BaseDatos\\Maps\\ComentarioMap.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\BaseDatos\\Maps\\EspecieMap.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\BaseDatos\\Maps\\FotoMap.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\BaseDatos\\Maps\\MascotaMap.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\BaseDatos\\Maps\\PublicacionMap.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\BaseDatos\\Maps\\RazaMap.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\BaseDatos\\Maps\\UsuarioMap.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\BaseDatos\\RSMascotasContext.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Controllers\\AuthController.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Controllers\\BaseController.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Controllers\\HomeController.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Extensiones\\SessionExtensions.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Models\\Comentario.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Models\\ErrorViewModel.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Models\\Especie.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Models\\Foto.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Models\\Mascota.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Models\\Publicacion.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Models\\Raza.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Models\\Usuario.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Program.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Repository\\UsuarioRepository.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Service\\CookieAuthService.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Startup.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\obj\\Debug\\netcoreapp3.1\\red_social_mascotas.AssemblyInfo.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\obj\\Debug\\netcoreapp3.1\\red_social_mascotas.RazorAssemblyInfo.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Auth\\Login.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Auth\\Registrar.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Home\\Buscar.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Home\\Comentarios.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Home\\Index.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Home\\MisMascotas.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Home\\PonerEnPublicacion.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Home\\Privacy.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Home\\RegistarMascota.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Home\\Test.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Shared\\Error.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Shared\\_Layout.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\_ViewImports.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Views\\_ViewStart.cshtml",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\css\\Login.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\css\\site.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\css\\style.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\css\\style6.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\css\\templatemo-xtra-blog.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\favicon.ico",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\css\\all.min.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\LICENSE.txt",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-brands-400.eot",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-brands-400.svg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-brands-400.ttf",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-brands-400.woff",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-brands-400.woff2",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-regular-400.eot",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-regular-400.svg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-regular-400.ttf",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-regular-400.woff",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-regular-400.woff2",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-solid-900.eot",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-solid-900.svg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-solid-900.ttf",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-solid-900.woff",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\fontawesome\\webfonts\\fa-solid-900.woff2",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\images\\dalmata.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\images\\dalmata2 - Copy - Copy.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\images\\Gato 1 persa.png",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\images\\gato 1.2.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\images\\gato 1.3.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\images\\pitbull1.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\images\\pitbull2.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\images\\pitbull3.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\about-02.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\about-03.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\about-04.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\camera.png",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\comment-1.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\comment-2.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\icono.png",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\login.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\mujer.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\sinFoto.png",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\Img\\user.jpg",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\js\\site.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\bootstrap\\LICENSE",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\appsettings.Development.json",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\appsettings.json",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\Properties\\launchSettings.json",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\jMeter\\RedSocialMascotasTest.jmx",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\ScripSQL\\script.sql",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\selenium\\RedSocialMascotas.side"

9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.cs.analyzer.projectOutPaths=E:\\Brayan\\Calidad\\red_social_mascotas\\.sonarqube\\out\\0
9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.cs.roslyn.reportFilePaths=E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\bin\\Debug\\netcoreapp3.1\\red_social_mascotas.dll.RoslynCA.json|E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\bin\\Debug\\netcoreapp3.1\\red_social_mascotas.Views.dll.RoslynCA.json
9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.cs.analyzer.projectOutPaths=\
"E:\\Brayan\\Calidad\\red_social_mascotas\\.sonarqube\\out\\0"
9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.cs.roslyn.reportFilePaths=\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\bin\\Debug\\netcoreapp3.1\\red_social_mascotas.dll.RoslynCA.json",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\red_social_mascotas\\bin\\Debug\\netcoreapp3.1\\red_social_mascotas.Views.dll.RoslynCA.json"

9DC69EDE-1B82-4E58-ABCC-2498297B70A3.sonar.working.directory=E:\\Brayan\\Calidad\\red_social_mascotas\\.sonarqube\\out\\.sonar\\mod0
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.projectKey=RedSocialMascotasBME:46FF8CB8-0D6A-4F49-8317-074798A05720
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.projectName=Red_social_mascotas.Testing
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.projectBaseDir=E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.sourceEncoding=utf-8
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.sources=
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.tests=\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\Helper\\MockDBSet.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\TestControllers\\Authtest.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\TestControllers\\HomeControllerTest.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\TestRepos\\ComentarioRepositoryTest.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\TestRepos\\EspecieRepositoriTest.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\TestRepos\\MascotaRepositoryTest.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\TestRepos\\PublicacionRepositoryTest.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\TestRepos\\RazaRepositoryTest.cs",\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\TestRepos\\UsuarioRepositoryTest.cs"

46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.cs.analyzer.projectOutPaths=E:\\Brayan\\Calidad\\red_social_mascotas\\.sonarqube\\out\\1
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.cs.roslyn.reportFilePaths=E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\bin\\Debug\\netcoreapp3.1\\Red_social_mascotas.Testing.dll.RoslynCA.json|E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\bin\\Debug\\netcoreapp3.1\\Red_social_mascotas.Testing.dll.RoslynCA.json
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.cs.analyzer.projectOutPaths=\
"E:\\Brayan\\Calidad\\red_social_mascotas\\.sonarqube\\out\\1"
46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.cs.roslyn.reportFilePaths=\
"E:\\Brayan\\Calidad\\red_social_mascotas\\Red_social_mascotas.Testing\\bin\\Debug\\netcoreapp3.1\\Red_social_mascotas.Testing.dll.RoslynCA.json"

46FF8CB8-0D6A-4F49-8317-074798A05720.sonar.working.directory=E:\\Brayan\\Calidad\\red_social_mascotas\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonar-test.bit2bittest.com
sonar.visualstudio.enable=false

sonar.modules=9DC69EDE-1B82-4E58-ABCC-2498297B70A3,46FF8CB8-0D6A-4F49-8317-074798A05720

